<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Jon richards">
    <meta name="description" content="A simple CSS based menu.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHL Code Challenge</title>

    <style type="text/css">
      :root {
        --swatch-1: #fff;
        --swatch-2: #2b2d32;
        --swatch-3: #6b6b6b;
        --swatch-4: #767676;
        --swatch-5: #999;
        --swatch-6: #a3a3a3;
        --swatch-7: #a6a6a6;
        --swatch-8: #aaa;
        --swatch-9: #f4f4f4;
        --swatch-10: #198bdd;
        --swatch-11: #ffeab5;
        --swatch-12: #e2b644;

        --font-1-family: Arial, Helvetica, sans-serif;
        --font-1-weight--regular: 400;
        --font-1-weight--bold: 600;
        --font-1-style-normal: normal;
        --font-1-style-oblique: oblique;
      }

      /*
       * Simple reset to avoid cross-browser compatibility issues.  I prefer
       * resets to normalizers because resets don't make assumptions about the
       * design of the project.
       */
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* End Meyerweb reset */

      /** Basic scaffolding. */
      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body {
        /* 
         * Explicitly set value of 1rem. This isn't required, but it can
         * make debugging easier down the road.
         */
        font-size: 100%;

        padding: 1rem;
      }

      .topics {
        /*
         * Explicitly set display and position properties, I typically do this
         * for "container" elements because it can prevent regression issues if
         * a child element uses absolute positioning.  In some cases, it just
         * makes the class easier to comprehend at a glance.
         */
        display: block;
        position: relative;
        width: 100%;
        max-width: 14.375rem;
      }

      .topics__header {
        width: 100%;
        height: auto;
        margin-bottom: 0.438rem;
        padding: 0.75rem;
        background-color: var(--swatch-4);
        border: thin solid var(--swatch-3);
        font-family: var(--font-1-family);
        font-size: 1rem;
        font-weight: var(--font-1-weight--bold);
        font-style: var(--font-1-style-normal);
        color: var(--swatch-1);
      }

      .topic-list {
        display: block;
        position: relative;
        padding: 0;
        margin: 0 0 1rem 0;
        background-color: var(--swatch-1);
        border: thin solid var(--swatch-3);
      }

      .topic-list__topic {
        border-bottom: thin solid var(--swatch-3);
      }
      .topic-list__topic:last-of-type {
        border: 0;
      }

      /*
       * I tend to place modifier classes just below the original.  CSS doesn't
       * have a parent selector, which can make this structure appear awkward at
       * first glance, but at scale (and especially with componentized UI),
       * having relevant classes grouped by their target element makes styling
       * much easier to comprehend and trace when inspecting the DOM.
       */
      .topic-list__topic__title {
        display: block;
        padding: 0.75rem;
        background-color: var(--swatch-1);
        font-size: 1rem;
        line-height: 1.2rem;
        font-family: var(--font-1-family);
        font-weight: var(--font-1-weight--regular);
        color: var(--swatch-10);
        cursor: pointer;
      }
      .topic-list__topic__title:hover,
      .topic-list__topic__title:focus {
        background-color: var(--swatch-11);
        border-bottom: 0.375rem solid var(--swatch-12);
        color: var(--swatch-2);
        outline: none;
      }
      .topic-list__topic--disabled .topic-list__topic__title,
      .topic-list__topic--disabled .topic-list__topic__title:hover
      .topic-list__topic--disabled .topic-list__topic__title:focus {
        background-color: var(--swatch-9);
        border-bottom: 0;
        color: var(--swatch-5);
        font-style: var(--font-1-style-oblique);
        cursor: default;
      }

      .topic-list__subtopics {
        display: none;
      }
      .topic-list__topic:hover .topic-list__subtopics,
      .topic-list__topic:focus-within .topic-list__subtopics {
        display: initial;
      }
      .topic-list__topic--disabled:hover .topic-list__subtopics,
      .topic-list__topic--disabled:focus-within .topic-list__subtopics {
        display: none;
      }

      .topic-list__subtopics__subtopic__link {
        display: block;
        padding: 0.75rem 0.75rem 0.75rem 1.5rem;
        border-bottom: thin solid var(--swatch-3);
        font-size: 1rem;
        line-height: 1.2rem;
        font-family: var(--font-1-family);
        font-weight: var(--font-1-weight--regular);
        text-decoration: none;
        color: var(--swatch-10);
        cursor: pointer;
      }
      .topic-list__subtopics__subtopic__link:last-of-type {
        border-bottom: 0rem;
      }
      .topic-list__subtopics__subtopic__link:hover,
      .topic-list__subtopics__subtopic__link:focus {
        background-color: var(--swatch-11);
        border-bottom: 0.375rem solid var(--swatch-12);
        color: var(--swatch-2);
        outline: none;
      }

      .topics__more {
        font-family: var(--font-1-family);
        color: var(--swatch-10);
      }
    </style>
  </head>
  <body>
    <section class="topics" aria-label="Topics Menu">
      <h2 class="topics__header">Topics</h2>
      <ul class="topic-list" aria-label="Topics">
        <li class="topic-list__topic">
          <h3 class="topic-list__topic__title" tabindex="0" role="button">
            Architecture
          </h3>
          <ul class="topic-list__subtopics" aria-label="Subtopics">
          </ul>
        </li>
        <li class="topic-list__topic">
          <h3
            class="topic-list__topic__title"
            tabindex="0"
            role="button"
            href="/"
          >
            Biology
          </h3>
          <ul class="topic-list__subtopics" aria-label="Subtopics">
            <li class="topic-list__subtopics__subtopic">
              <a 
                class="topic-list__subtopics__subtopic__link"
                href="/"
              >
                Plants
              </a>
            </li>
            <li class="topic-list__subtopics__subtopic">
              <a
                class="topic-list__subtopics__subtopic__link"
                href="/"
              >
                Animals
              </a>
            </li>
          </ul>
        </li>
        <li
          class="topic-list__topic topic-list__topic--disabled"
          aria-disabled="true"
        >
          <h3 class="topic-list__topic__title">
            Computer Science
          </h3>
          <ul class="topic-list__subtopics" aria-label="Subtopics">
            <li class="topic-list__subtopics__subtopic">
              <a
                class="topic-list__subtopics__subtopic__link"
                href="https://en.wikipedia.org/wiki/Machine_learning"
              >
                Machine Learning
              </a>
            </li>
            <li class="topic-list__subtopics__subtopic">
              <a
                class="topic-list__subtopics__subtopic__link"
                href="https://en.wikipedia.org/wiki/LOLCODE"
              >
                LOLCODE
              </a>
            </li>
          </ul>
        </li>
        <li class="topic-list__topic">
          <h3 class="topic-list__topic__title" tabindex="0" role="button">
            Stress Test - This topic is overloaded to intentionally break the
            user interface
          </h3>
          <ul class="topic-list__subtopics" aria-label="Subtopics">
            <li class="topic-list__subtopics__subtopic">
              <a
                class="topic-list__subtopics__subtopic__link"
                href="https://en.wikipedia.org/wiki/Machine_learning"
              >
                This is a fairly long subtopic.
              </a>
            </li>
            <li class="topic-list__subtopics__subtopic">
              <a
                class="topic-list__subtopics__subtopic__link"
                href="https://en.wikipedia.org/wiki/LOLCODE"
              >
                LOLCODE
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <a class="topics__more" href="/">More topics</a>
    </section>
  </body>
</html>